<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#DD2C00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_scrollEffect="compress">
                <include layout="@layout/tool_bar_layout"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/my_navigation_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/my_navigation"
            app:defaultNavHost="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/meow_button_navigation"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/meow_button_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mbn_backgroundBottomColor="#DD2C00"
            app:mbn_countBackgroundColor="#FF6D00"
            app:mbn_countTextColor="#ffffff"
            android:labelFor="@id/meow_button_navigation"
            app:mbn_defaultIconColor="#FFFFFF"
            app:mbn_rippleColor="#D50000"
            app:mbn_selectedIconColor="#FFAB00"
            app:mbn_shadowColor="#00B8D4"

            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    app:mbn_hasAnimation="true"-->
<!--    app:mbn_circleColor="#ffffff"-->
    <!--        app:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>