<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lotti_animation2" />
   <com.google.android.material.card.MaterialCardView
       android:id="@+id/constraint_layout_1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent=".4"
       app:strokeWidth="0dp"
       android:layout_marginHorizontal="15dp"
       android:layout_marginTop="30dp"
       android:backgroundTint="@color/white"
       app:cardElevation="25dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/tht_kurs_name1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toBottomOf="@+id/tht_kurs_1"
               android:layout_marginEnd="20dp"
               android:textStyle="bold"
               android:fontFamily="serif"
               android:text="name"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="@+id/tht_kurs_1" />
              <TextView
                  android:id="@+id/tht_kurs_name2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toBottomOf="@+id/tht_kurs_2"
                  android:text="name"
                  android:fontFamily="serif"
                  android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="20dp"
               app:layout_constraintTop_toTopOf="@+id/tht_kurs_2" />


           <TextView
               android:id="@+id/tht_kurs_1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:layout_marginStart="16dp"
               android:background="@drawable/shape1"
               android:text="kurs1"
               android:textColor="@color/black"
               android:textSize="20sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/text_1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="@drawable/shape2"
               android:hint="12345"
               android:textColor="@color/black"
               android:textSize="25sp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="@+id/tht_kurs_1"
               app:layout_constraintTop_toBottomOf="@+id/tht_kurs_1" />

           <TextView
               android:id="@+id/tht_kurs_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/shape1"
               android:text="kurs1"
               android:textColor="@color/black"
               android:layout_margin="20dp"
               android:textSize="20sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/text_1" />

           <TextView
               android:id="@+id/text_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="@drawable/shape2"
               android:hint="12345"
               android:textColor="@color/black"
               android:textSize="25sp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="@+id/tht_kurs_2"
               app:layout_constraintTop_toBottomOf="@+id/tht_kurs_2" />

           <ImageView
               android:id="@+id/img_exchange"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:src="@drawable/ic_exchange"
               app:layout_constraintBottom_toBottomOf="@+id/tht_kurs_2"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/tht_kurs_1" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/jacques_francois"
               android:text="Exchange"
               android:textColor="@color/black"
               android:textSize="15sp"
               android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="@+id/img_exchange"
               app:layout_constraintStart_toStartOf="@+id/img_exchange"
               app:layout_constraintTop_toBottomOf="@+id/img_exchange" />

       </androidx.constraintlayout.widget.ConstraintLayout>
   </com.google.android.material.card.MaterialCardView>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/constraint_layout_2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintHeight_percent=".45"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_margin="15dp"
    app:strokeWidth="0dp"
    app:cardElevation="5dp"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn_1"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/white"
               android:text="1"
               android:textStyle="bold"
               android:textColor="#D50000"
               android:paddingVertical="20dp"
               app:strokeWidth="1dp"
               android:textSize="18sp"
               app:rippleColor="#D50000"
               app:cornerRadius="80dp"
               android:layout_marginHorizontal="10dp"
               app:strokeColor="#00B8D4"
               android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="2"
                android:textStyle="bold"
                app:rippleColor="#D50000"
                android:paddingVertical="20dp"
                android:textColor="#D50000"
                app:strokeWidth="1dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                app:strokeColor="#00B8D4"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="3"
                android:paddingVertical="20dp"
                android:textStyle="bold"
                app:rippleColor="#D50000"
                android:textColor="#D50000"
                app:strokeWidth="1dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                app:strokeColor="#00B8D4"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn_4"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/white"
               android:text="4"
               android:textStyle="bold"
               app:rippleColor="#D50000"
               android:textColor="#D50000"
               android:paddingVertical="20dp"
               app:strokeWidth="1dp"
               android:textSize="18sp"
               app:cornerRadius="80dp"
               android:layout_marginHorizontal="10dp"
               app:strokeColor="#00B8D4"
               android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="5"
                android:textStyle="bold"
                app:rippleColor="#D50000"
                android:paddingVertical="20dp"
                android:textColor="#D50000"
                app:strokeWidth="1dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                app:strokeColor="#00B8D4"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="6"
                android:paddingVertical="20dp"
                android:textStyle="bold"
                app:rippleColor="#D50000"
                android:textColor="#D50000"
                app:strokeWidth="1dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                app:strokeColor="#00B8D4"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn_7"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/white"
               android:text="7"
               android:textStyle="bold"
               app:rippleColor="#D50000"
               android:textColor="#D50000"
               android:paddingVertical="20dp"
               app:strokeWidth="1dp"
               android:textSize="18sp"
               app:cornerRadius="80dp"
               android:layout_marginHorizontal="10dp"
               app:strokeColor="#00B8D4"
               android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="8"
                android:textStyle="bold"
                app:rippleColor="#D50000"
                android:paddingVertical="20dp"
                android:textColor="#D50000"
                app:strokeWidth="1dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                app:strokeColor="#00B8D4"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="9"
                android:paddingVertical="20dp"
                android:textStyle="bold"
                app:rippleColor="#D50000"
                android:textColor="#D50000"
                app:strokeWidth="1dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                app:strokeColor="#00B8D4"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn_nuqta"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/white"
               android:text="."
               android:textStyle="bold"
               app:rippleColor="#D50000"
               android:textColor="#D50000"
               android:paddingVertical="20dp"
               app:strokeWidth="1dp"
               android:textSize="18sp"
               app:cornerRadius="80dp"
               android:layout_marginHorizontal="10dp"
               app:strokeColor="#00B8D4"
               android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="0"
                android:textStyle="bold"
                app:rippleColor="#D50000"
                android:paddingVertical="20dp"
                android:textColor="#D50000"
                app:strokeWidth="1dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                app:strokeColor="#00B8D4"
                android:layout_weight="1"/>
 <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_west"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:icon="@drawable/ic_west"
                android:textStyle="bold"
     app:rippleColor="#D50000"
                app:iconTint="#D50000"
     app:iconGravity="textEnd"
     app:iconSize="22dp"
                android:paddingVertical="20dp"
                android:textColor="#D50000"
                app:strokeWidth="1dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                app:strokeColor="#00B8D4"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>