<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dialog_back"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="25dp"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:textColor="@color/black"
        android:text="Bekor qilish"/>

</LinearLayout>